index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Lattice Protocol
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="images/fore-bird.png")
    script(src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js")
    script(src="https://threejs.org/examples/js/libs/stats.min.js")

  
  body
      
    header.head-box
      .back-img
      .globe
      .logo

    //- div#myTab.tab-box
    //-   a(href="index.html") <span class="tabs home">Home</span>
    //-   a(href="product.html") <span class="tabs product">Product</span>
    //-   a(href="#") <span class="tabs documents">Documents</span>
    //-   a(href="#") <span class="tabs partners">Partners</span>
    //-   a(href="#") <span class="tabs blog">Blog</span>
    //-   a(href="contact.html") <span class="tabs contact">Contact</span>

    div.tab-box
      a.tabs(href="index.html") <span class="home">Home</span>
      a.tabs(href="product.html") <span class="product">Product</span>
      a.tabs(href="documents.html") <span class="documents">Documents</span>
      //- a.tabs(href="#") <span class="partners">Partners</span>
      a.tabs(href="#") <span class="blog">Blog</span>
      a.tabs(href="contact.html") <span class="contact">Contact</span>


    //- Main section 
    section.content
      
      article
        
    
        h1 What is Lattice Protocol?
        
        hr

        div#particles-js
          div.particle-container
            img(src="images/back-bird.png", alt="")
        
        p.lattice-intro Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        
        hr

        h1 Ecosystem
        .ecosystem
          img(src="images/cat_typing.gif", alt="Ecosystem Image")

        hr

        
        .large-window
          .window-tint
            .promo-text Token Sale
              strong <span>from </span>1/2/2018
              a(href="").window-cta Buy Tokens

        hr

        h1 Blog Posts

        hr

        .blog-posts.row
          .post.columns.four.post-1
            h5 Post Title 1
            img(src="images/cat-mem2.jpg", alt="1st image")
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            p: a.button(href="") Read More

          .post.columns.four.post-2
            h5 Post Title 2
            img(src="images/cat-mem4.jpg", alt="2nd image")
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            p: a.button(href="") Read More

          .post.columns.four.post-3
            h5 Post Title 3
            img(src="images/cat-mem6.jpg", alt="3rd image")
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            p: a.button(href="") Read More

        hr

        
        h1 Roadmap
        .ecosystem
          img(src="images/dancing_cat.gif", alt="Roadmap Image")

        hr
        
        h1 Team Members

        hr

        .team
          .row.img-row
            figure.columns.four
              img(src="images/cat-mem1.jpg")
              figcaption BlockChain Developer - <br> <strong>Mr.Somebody</strong>

            figure.columns.four
              img(src="images/cat-mem2.jpg")
              figcaption Backend developer - <br> <strong>Mr.Black Hat</strong>
              
            figure.columns.four
              img(src="images/cat-mem3.jpg")
              figcaption FrontEnd Developer - <br> <strong>Mr.Designer</strong>
              

          .row.img-row
            figure.columns.four
              img(src="images/cat-mem4.jpg")
              figcaption Marketing - <br> <strong>Mr.Market</strong>
              
            figure.columns.four
              img(src="images/cat-mem5.jpg")
              figcaption Other Team - <br> <strong>Mr.Person</strong>
              
            figure.columns.four
              img(src="images/cat-mem6.jpg")
              figcaption Other Team - <br> <strong>Mr.Person</strong>
              
          
          .row.img-row
            figure.columns.four
              img(src="images/cat-mem3.jpg")
              figcaption Other Team - <br> <strong>Mr.Person</strong>
              
            figure.columns.four
              img(src="images/cat-mem5.jpg")
              figcaption Other Team - <br> <strong>Mr.Person</strong>
              
            figure.columns.four
              img(src="images/cat-mem1.jpg")
              figcaption Other Team - <br> <strong>Mr.Person</strong>
        
        hr
        
        h1 Our Advisors

        hr

        .advisors
          .row.img-row
            figure.columns.four
              img(src="images/cat-mem1.jpg")
              figcaption BlockChain Developer - <br> <strong>Mr.Somebody</strong>

            figure.columns.four
              img(src="images/cat-mem2.jpg")
              figcaption Backend developer - <br> <strong>Mr.Black Hat</strong>
              
            figure.columns.four
              img(src="images/cat-mem3.jpg")
              figcaption FrontEnd Developer - <br> <strong>Mr.Designer</strong>
              

          .row.img-row
            figure.columns.four
              img(src="images/cat-mem4.jpg")
              figcaption Marketing - <br> <strong>Mr.Market</strong>
              
            figure.columns.four
              img(src="images/cat-mem5.jpg")
              figcaption Other Team - <br> <strong>Mr.Person</strong>
              
            figure.columns.four
              img(src="images/cat-mem6.jpg")
              figcaption Other Team - <br> <strong>Mr.Person</strong>
              
          
          .row.img-row
            figure.columns.four
              img(src="images/cat-mem3.jpg")
              figcaption Other Team - <br> <strong>Mr.Person</strong>
              
            figure.columns.four
              img(src="images/cat-mem5.jpg")
              figcaption Other Team - <br> <strong>Mr.Person</strong>
              
            figure.columns.four
              img(src="images/cat-mem1.jpg")
              figcaption Other Team - <br> <strong>Mr.Person</strong>


    footer
      .row.footer-stuff

        .columns.three.cap
          strong FIND US ON
          ul
            li: a(href="") Telegram
            li: a(href="") Reddit
            li: a(href="") Medium
            li: a(href="") LinkedIn

        .columns.three.cap
          strong MORE LINKS
          ul
            li: a(href="") Facebook
            li: a(href="") Twitter
            li: a(href="") Instagram

        .columns.six.cap
          p.footer-para <strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, iste minus repudiandae in odio fugit illo debitis. Nulla, culpa.
          
          form(action="").row
            .columns.eight
              input.u-full-width(type="email" placeholder="Your Email")
            .columns.four
              input.button-primary(type="submit" value="SUMBIT")


    script(src="js/jquery-2.1.3.min.js")
    script(src="js/functions.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lattice Protocol</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/png" href="images/logographic.png">

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>

  </head>
  <body>

    <header class="head-box">
      <div class="back-img"></div>
      <div class="globe">LATTICE PROTOCOL</div>
      <div class="logo"></div>
    </header>

    <div class="tab-box">
      <a href="index.html" class="tabs"><span class="home">Home</span></a>
      <a href="product.html" class="tabs"><span class="product">Product</span></a>
      <a href="documents.html" class="tabs"><span class="documents">Documents</span></a>
      <a href="blog.html" class="tabs"><span class="blog">Blog</span></a>
      <a href="contact.html" class="tabs"><span class="contact">Contact</span></a>
    </div>

    <section class="content">
      <article>
        <h1>What is Lattice Protocol?</h1>
        <hr>
        <div id="particles-js">
          <div class="particle-container"><img src="images/blurry-thing.png" alt=""></div>
        </div>
        <p class="lattice-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <h1>Ecosystem</h1>
        <div class="ecosystem"><img src="images/cat_typing.gif" alt="Ecosystem Image"></div>
        <hr>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Token Sale<strong><span>from </span>1/2/2018</strong><a href="" class="window-cta">Buy Tokens</a></div>
          </div>
        </div>
        <hr>
        <h1>Blog Posts</h1>
        <hr>
        <div class="blog-posts row">
          <div class="post columns four post-1">
            <h5>Post Title 1</h5><img src="images/cat-mem2.jpg" alt="1st image">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
          <div class="post columns four post-2">
            <h5>Post Title 2</h5><img src="images/cat-mem4.jpg" alt="2nd image">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
          <div class="post columns four post-3">
            <h5>Post Title 3</h5><img src="images/cat-mem6.jpg" alt="3rd image">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
        </div>
        <hr>
        <h1>Roadmap</h1>
        <div class="ecosystem"><img src="images/dancing_cat.gif" alt="Roadmap Image"></div>
        <hr>
        <h1>Team Members</h1>
        <hr>
        <div class="team">
          <div class="row img-row">
            <figure class="columns four"><img src="images/cat-mem1.jpg">
              <figcaption>BlockChain Developer - <br> <strong>Mr.Somebody</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem2.jpg">
              <figcaption>Backend developer - <br> <strong>Mr.Black Hat</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem3.jpg">
              <figcaption>FrontEnd Developer - <br> <strong>Mr.Designer</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/cat-mem4.jpg">
              <figcaption>Marketing - <br> <strong>Mr.Market</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem5.jpg">
              <figcaption>Other Team - <br> <strong>Mr.Person</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem6.jpg">
              <figcaption>Other Team - <br> <strong>Mr.Person</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/cat-mem3.jpg">
              <figcaption>Other Team - <br> <strong>Mr.Person</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem5.jpg">
              <figcaption>Other Team - <br> <strong>Mr.Person</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem1.jpg">
              <figcaption>Other Team - <br> <strong>Mr.Person</strong></figcaption>
            </figure>
          </div>
        </div>
        <hr>
        <h1>Our Advisors</h1>
        <hr>
        <div class="advisors">
          <div class="row img-row">
            <figure class="columns four"><img src="images/cat-mem1.jpg">
              <figcaption>BlockChain Developer - <br> <strong>Mr.Somebody</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem2.jpg">
              <figcaption>Backend developer - <br> <strong>Mr.Black Hat</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem3.jpg">
              <figcaption>FrontEnd Developer - <br> <strong>Mr.Designer</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/cat-mem4.jpg">
              <figcaption>Marketing - <br> <strong>Mr.Market</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem5.jpg">
              <figcaption>Other Team - <br> <strong>Mr.Person</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem6.jpg">
              <figcaption>Other Team - <br> <strong>Mr.Person</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/cat-mem3.jpg">
              <figcaption>Other Team - <br> <strong>Mr.Person</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem5.jpg">
              <figcaption>Other Team - <br> <strong>Mr.Person</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/cat-mem1.jpg">
              <figcaption>Other Team - <br> <strong>Mr.Person</strong></figcaption>
            </figure>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class="row footer-stuff">
        <div class="columns three cap"><strong>FIND US ON</strong>
          <ul>
            <li><a href="">Telegram</a></li>
            <li><a href="">Reddit</a></li>
            <li><a href="">Medium</a></li>
            <li><a href="">LinkedIn</a></li>
          </ul>
        </div>
        <div class="columns three cap"><strong>MORE LINKS</strong>
          <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="columns six cap">
          <p class="footer-para"><strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, iste minus repudiandae in odio fugit illo debitis. Nulla, culpa.</p>
          <form action="" class="row">
            <div class="columns eight">
              <input type="email" placeholder="Your Email" class="u-full-width">
            </div>
            <div class="columns four">
              <input type="submit" value="SUMBIT" class="button-primary">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="js/functions.js"></script>
  </body>
</html>
